Center.xaml

<Window x:Class="WPF_Organizer.Center"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Organizer"
        mc:Ignorable="d"
        Title="Center" Height="550" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="800" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#0052e5" Offset="0.0"/>
                    <GradientStop Color="#e32f2f" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="xButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Click="xButton_Click" Background="#a7adba" BorderThickness="2.0" FontFamily="Comic Sans" FontSize="18" Margin="758,13,0,0"/>

        </Border>
        <Button x:Name="minimizeButton" Content="--" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Click="minimizeButton_Click" Background="#a7adba" Margin="725,13,0,0" BorderThickness="2.0" FontFamily="Comic Sans" FontSize="18"/>
        <Label x:Name="label" Content="Organizer Center" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Height="41" Width="176" FontFamily="Comic Sans" FontSize="20" Background="#ffd700" BorderThickness="3.5" BorderBrush="#4f5b66"/>
        <Grid HorizontalAlignment="Center" Height="466" Margin="0,65,0,0" VerticalAlignment="Top" Width="736" Background="AntiqueWhite" Opacity="0.95">
            <TabControl x:Name="tabControl">
                <TabItem Header="Tab I" Margin="-2,-2,-20,0" FontFamily="Comic Sans">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataGrid" Margin="42,71,42,39"/>    
                    </Grid>
                </TabItem>
                <TabItem Header="Tab II" Margin="20,-2,-40,0" FontFamily="Comic Sans">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Tab III" Margin="40,-2,-59,0" FontFamily="Comic Sans">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Label x:Name="label1" Content="Planer" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="64" FontFamily="Comic Sans" FontSize="18" BorderBrush="#4f5b66" BorderThickness="2.0" Height="34"/>


        </Grid>

    </Grid>

</Window>
