Center.xaml

<Window x:Class="WPF_Organizer.Center"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Organizer"
        mc:Ignorable="d"
        Title="Center" Height="550" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="800" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#0052e5" Offset="0.0"/>
                    <GradientStop Color="#e32f2f" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="xButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Click="xButton_Click" Background="#a7adba" BorderThickness="2.0" FontFamily="Comic Sans" FontSize="18" Margin="758,13,0,0"/>

        </Border>
        <Button x:Name="minimizeButton" Content="--" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Click="minimizeButton_Click" Background="#a7adba" Margin="725,13,0,0" BorderThickness="2.0" FontFamily="Comic Sans" FontSize="18"/>
        <Label x:Name="label" Content="Organizer Center" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Height="41" Width="176" FontFamily="Comic Sans" FontSize="20" Background="#ffd700" BorderThickness="3.5" BorderBrush="#4f5b66"/>
        <Grid HorizontalAlignment="Center" Height="466" Margin="0,65,0,0" VerticalAlignment="Top" Width="736" Background="AntiqueWhite" Opacity="0.95">
            <TabControl x:Name="tabControl">
                <TabItem Header="Tab I" Margin="-2,-2,-20,0" FontFamily="Comic Sans">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="planerLabel" Content="Planer" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="64" FontFamily="Comic Sans" FontSize="18" BorderBrush="#4f5b66" BorderThickness="2.0" Height="34"/>
                        <DataGrid x:Name="dataGrid" Margin="42,55,42,119" ItemsSource="{Binding}" ColumnWidth="125" AutoGenerateColumns="True">
                        </DataGrid>
                        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="42,411,0,0" VerticalAlignment="Top" BorderThickness="2.0" Background="#a7adba" Click="update_Click"/>
                        <Button x:Name="insertButton" Content="Insert to DB" HorizontalAlignment="Left" Margin="648,411,0,0" VerticalAlignment="Top" BorderThickness="2.0" Background="#a7adba" Click="dbInsert_Click"/>
                        <Label x:Name="uhrzeitLabel" Content="Uhrzeit" HorizontalAlignment="Left" Margin="89,326,0,0" VerticalAlignment="Top" BorderThickness="2.0" BorderBrush="#4f5b66"/>
                        <Label x:Name="tätigkeitLabel" Content="Tätigkeit" HorizontalAlignment="Left" Margin="242,326,0,0" VerticalAlignment="Top" BorderThickness="2.0" BorderBrush="#4f5b66"/>
                        <Label x:Name="beschreibungLabel" Content="Beschreibung" HorizontalAlignment="Left" Margin="393,326,0,0" VerticalAlignment="Top" BorderThickness="2.0" BorderBrush="#4f5b66"/>
                        <Label x:Name="erledigtLabel" Content="Erledigt" HorizontalAlignment="Left" Margin="576,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,0.148" BorderThickness="2.0" BorderBrush="#4f5b66"/>
                        <TextBox x:Name="uhrzeitBox" HorizontalAlignment="Left" Margin="53,356,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2.0" BorderBrush="#4f5b66"/>
                        <TextBox x:Name="tätigkeitBox" HorizontalAlignment="Left" Margin="209,356,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2.0" BorderBrush="#4f5b66"/>
                        <TextBox x:Name="beschreibungBox" HorizontalAlignment="Left" Margin="376,356,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2.0" BorderBrush="#4f5b66"/>
                        <TextBox x:Name="erledigtBox" HorizontalAlignment="Left" Margin="543,356,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2.0" BorderBrush="#4f5b66"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tab II" Margin="20,-2,-40,0" FontFamily="Comic Sans">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="readWriteTxtBox" HorizontalAlignment="Center" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="710" Height="345"/>
                        <Button x:Name="saveTextButton" Content="Save Text" HorizontalAlignment="Left" Margin="637,366,0,0" VerticalAlignment="Top" BorderThickness="2.0" Background="#a7adba" Click="saveTextButton_Click" RenderTransformOrigin="0.53,0.176"/>
                        <Label x:Name="directoryLabel" Content="Directory" HorizontalAlignment="Left" Margin="208,362,0,50" BorderBrush="#4f5b66" BorderThickness="2.0"/>
                        <Button x:Name="cleanBox" Content="Clean Textbox" HorizontalAlignment="Left" Margin="24,366,0,0" VerticalAlignment="Top" BorderThickness="2.0" Background="#a7adba" Click="cleanBox_Click"/>
                        <Button x:Name="fileDialog" Content="Open File" HorizontalAlignment="Left" Margin="275,366,0,0" VerticalAlignment="Top" BorderThickness="2.0" Background="#a7adba" Click="fileDialog_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Tab III" Margin="40,-2,-59,0" FontFamily="Comic Sans">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="timeLabel" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="123" Width="244" FontSize="100" Background="AntiqueWhite"/>
                        <Label x:Name="clockTitleLabel" Content="Clock and Date" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="52" Width="80" FontSize="28"/>
                        <Calendar HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Height="189" Width="401"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>

</Window>
