CredentialsWindow.xaml

<Window x:Class="WPF_Organizer.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Organizer"
        mc:Ignorable="d"
        Title="Credentials" ResizeMode="NoResize" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#0052e5" Offset="0.0"/>
                    <GradientStop Color="#e32f2f" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image x:Name="vegeta_god_blue" Source="C:\Users\Radagast\source\repos\.git\ressources\vegeta_blue_god.jpg" Grid.Column="1" Margin="43,66,42,1" Grid.Row="1" Stretch="Uniform"/>
        <Label x:Name="loginLabel" Content="Enter your login credentials" HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="262" Grid.Column="1" Background="Transparent" BorderThickness="2.0" BorderBrush="#4f5b66" Margin="0,28,0,0" Grid.Row="1" FontSize="24" FontFamily="Saiyan Sans Regular"/>
        <Label x:Name="topLabel" Content="WPF Organizer" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="206" Grid.Column="1" Background="#ffd700" BorderThickness="3.5" BorderBrush="#4f5b66" Margin="0,10,0,0" FontSize="34" Grid.RowSpan="2" FontFamily="Saiyan Sans Regular"/>
        <Button x:Name="xButton" Content="X" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Click="xButton_Click" Margin="8,0,0,0" Background="#a7adba" BorderThickness="2.0" FontFamily="Saiyan Sans Regular" FontSize="18"/>
        <Button x:Name="loginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="271,31,0,0" Grid.Row="4" VerticalAlignment="Top" Click="loginButton_Click" Width="60" Background="#a7adba" Grid.ColumnSpan="2" BorderThickness="2.0" Height="33" FontFamily="Saiyan Sans Regular" FontSize="18"/>
        <Button x:Name="minimizeButton" Content="--" HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Grid.Column="1" Click="minimizeButton_Click" Background="#a7adba" Grid.ColumnSpan="2" Margin="279,0,0,0" BorderThickness="2.0" FontFamily="Saiyan Sans Regular" FontSize="18"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Click="registerButton_Click" Width="60" Background="#a7adba" Grid.Column="1" Margin="0,31,0,0" Grid.Row="4" BorderThickness="2.0" Height="33" FontFamily="Saiyan Sans Regular" FontSize="18"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="71" Grid.Column="1" Background="Transparent" BorderThickness="2.0" BorderBrush="#4f5b66" Margin="57,2,0,0" Grid.Row="2" FontSize="20" FontFamily="Saiyan Sans Regular"/>
        <TextBox x:Name="nametextBox" Text="n" Grid.Column="1" TextWrapping="Wrap" Margin="140,6,58,40" Grid.Row="2" Background="#a7adba" FontFamily="Saiyan Sans Regular" FontSize="24"/>
        <Label x:Name="pwLabel" Content="Password" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="71" Grid.Column="1" Background="Transparent" BorderThickness="2.0" BorderBrush="#4f5b66" Margin="57,39,0,0" Grid.Row="2" FontSize="20" FontFamily="Saiyan Sans Regular"/>
        <TextBox x:Name="pwtextBox" Text="pw" Grid.Column="1" TextWrapping="Wrap" Margin="140,43,58,3" Grid.Row="2" Background="#a7adba" FontFamily="Saiyan Sans Regular" FontSize="24"/>
        <Label x:Name="regLabel" Content="Register" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="71" Grid.Column="1" Background="Transparent" BorderThickness="2.0" BorderBrush="#4f5b66" Margin="57,4,0,0" Grid.Row="3" FontSize="20" FontFamily="Saiyan Sans Regular" Visibility="Visible"/>
        <TextBox x:Name="regtextBox" Text="reg" Grid.Column="1" TextWrapping="Wrap" Margin="140,8,58,38" Grid.Row="3" Background="#a7adba" FontFamily="Saiyan Sans Regular" FontSize="24" Visibility="Visible"/>

    </Grid>

</Window>
