CredentialsWindow.xaml

<Window x:Class="WPF_Organizer.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Organizer"
        mc:Ignorable="d"
        Title="Credentials" ResizeMode="NoResize" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#0052e5" Offset="0.0"/>
                    <GradientStop Color="#e32f2f" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label x:Name="loginLabel" Content="Enter your login credentials" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="218" Grid.Column="1" Background="Transparent" BorderThickness="2.0" BorderBrush="#4f5b66" Margin="0,34,0,0" Grid.Row="1" FontSize="20" FontFamily="Saiyan Sans Regular"/>
        <Label x:Name="topLabel" Content="WPF Organizer" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="184" Grid.Column="1" Background="#c0c5ce" BorderThickness="3.5" BorderBrush="#4f5b66" Margin="0,10,0,0" FontSize="30" Grid.RowSpan="2" FontFamily="Saiyan Sans Regular"/>
        <Button x:Name="xButton" Content="X" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Click="xButton_Click" Margin="10,0,0,0" Background="#a7adba" BorderThickness="2.0"/>
        <Button x:Name="loginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="281,37,0,0" Grid.Row="4" VerticalAlignment="Top" Click="loginButton_Click" Width="50" Background="#a7adba" Grid.ColumnSpan="2" BorderThickness="2.0"/>
        <Button x:Name="minimizeButton" Content="--" HorizontalAlignment="Left" VerticalAlignment="Center" Width="22" Grid.Column="1" Click="minimizeButton_Click" Background="#a7adba" Grid.ColumnSpan="2" Margin="281,0,0,0" BorderThickness="2.0"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Click="loginButton_Click" Width="50" Background="#a7adba" Grid.Column="1" Margin="0,37,0,0" Grid.Row="4" BorderThickness="2.0"/>

    </Grid>

</Window>
