CredentialsWindow.xaml

<Window x:Class="WPF_Organizer.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Organizer"
        mc:Ignorable="d"
        Title="Credentials" ResizeMode="NoResize" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#d1152c" Offset="0.0"/>
                    <GradientStop Color="#1dff5a" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Label x:Name="topLabel" Content="Enter your Login Credentials" HorizontalAlignment="Left" Height="34" Margin="56,0,0,0" VerticalAlignment="Center" Width="160" Grid.Column="1"/>
        <Button x:Name="xButton" Content="X" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Click="xButton_Click"/>
        <Button x:Name="loginButton" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="4" VerticalAlignment="Top" Click="loginButton_Click"/>


    </Grid>
</Window>
